{
  "name": "likeone-imagegen-mcp",
  "version": "1.0.0",
  "description": "Like One Studio — Local Image Generation MCP Server (mflux/MLX)",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.28.0",
    "zod": "^3.24.0"
  }
}
